# Wilcommerce.Core.Data.EFCore

./: CONTRIBUTING.md  README.md  Wilcommerce.Core.Data.EFCore.sln
.github/workflows/: build.yml
Wilcommerce.Core.Data.EFCore.Test/: Wilcommerce.Core.Data.EFCore.Test.csproj
Wilcommerce.Core.Data.EFCore.Test/Events/: EventStoreTest.cs
Wilcommerce.Core.Data.EFCore.Test/Fixtures/: CommonContextFixture.cs  EventsFixtures.cs  NewAdministratorCreatedEvent.cs  User.cs  UserDisabledEvent.cs  UserEnabledEvent.cs
Wilcommerce.Core.Data.EFCore.Test/ReadModels/: CommonDatabaseTest.cs
Wilcommerce.Core.Data.EFCore.Test/Repository/: RepositoryTest.cs
src/Wilcommerce.Core.Data.EFCore/: Class1.cs  CommonContext.cs  EventsContext.cs  Wilcommerce.Core.Data.EFCore.csproj  Wilcommerce.Core.Data.EFCore.xproj  project.json
src/Wilcommerce.Core.Data.EFCore/Events/: EventStore.cs  EventsContext.cs
src/Wilcommerce.Core.Data.EFCore/Mapping/: CurrencyMapping.cs  EventMapper.cs  EventMapping.cs  GeneralSettingsMapping.cs  ImageMapping.cs  SeoDataMapping.cs  UserMapping.cs
src/Wilcommerce.Core.Data.EFCore/Properties/: AssemblyInfo.cs
src/Wilcommerce.Core.Data.EFCore/ReadModels/: CommonDatabase.cs
src/Wilcommerce.Core.Data.EFCore/Repository/: Repository.cs
